<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>
    
    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>
    
    <category>
        <pattern>HOW ARE YOU</pattern>
        <template>
            Feeling a little rusty, but fine! And you?
        </template>
    </category>

    <category>
        <pattern>I AM FEELING *</pattern>
        <template>
            Allright. How can I help?
        </template>
    </category>

    <category>
        <pattern>FEELING *</pattern>
        <template>
            <srai>I AM FEELING <star/></srai>
        </template>
    </category>

    <category>
        <pattern>WHAT CAN YOU DO</pattern>
        <template>
            I can help you to find the best route to your destination. Where do you want to go?
        </template>
    </category>

    <category>
        <pattern>THANKS</pattern>
        <template>
            You are welcome!
        </template>
    </category>

    <category>
      <pattern>THANK YOU</pattern>
      <template>
         <srai>THANKS</srai>
      </template>
   </category>

   <category>
      <pattern>HOW CAN YOU HELP ME</pattern>
      <template>
         <srai>WHAT CAN YOU DO</srai>
      </template>
   </category>

   <category>
      <pattern>HELP ME</pattern>
      <template>
         <srai>WHAT CAN YOU DO</srai>
      </template>
   </category>

    <category>
      <pattern>CAN YOU HELP ME</pattern>
      <template>
         <srai>WHAT CAN YOU DO</srai>
      </template>
   </category>

    <category>
      <pattern>COULD YOU HELP ME</pattern>
      <template>
         <srai>WHAT CAN YOU DO</srai>
      </template>
   </category>

   <category>
      <pattern>I WANT TO TAKE THE TRAIN</pattern>
      <template>
         <srai>WHAT CAN YOU DO</srai>
      </template>
   </category>

   <category>
      <pattern>I NEED TO TAKE THE TRAIN</pattern>
      <template>
         <srai>WHAT CAN YOU DO</srai>
      </template>
   </category>

</aiml>