<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>I WANT TO GO TO *</pattern>
        <template>
            Your destination is <set name="destination"><star/></set>.
        </template>
    </category>
    
    <category>
        <pattern>I WANT TO GO FROM * TO *</pattern>
        <template>
            Your destination is <set name="destination"><star index="2"/></set>, leaving from <set name="origin"><star index="1"/></set>.
        </template>
    </category>
    
    <category>
        <pattern>MY LOCATION IS *</pattern>
        <template>
            Your location is <set name="origin"><star/></set>.
        </template>
    </category>
    
    <category>
        <pattern>I WANT TO GO</pattern>
        <template>
        
        <condition name = "origin">
            <li value="">You haven't told me your location yet.</li>
            
            <li><condition name = "destination">
                <li value="">You haven't told me your destination yet.</li>
                <li>Your destination is <get name="destination"></get>, leaving from <get name="origin"></get>.</li>
            </condition></li>
        </condition>

        </template>
    </category>
    
    <category>
        <pattern>WHERE AM I</pattern>
        <template>
        
         <condition name = "origin">
            <li value="">You haven't told me your location yet.</li>
            <li>You told me you are in <get name="origin"/>.</li>
         </condition>
         
        </template>
    </category>
    
    <category>
      <pattern>MY DESTINATION IS *</pattern>
      <template>
         <srai>I WANT TO GO TO <star/></srai>
      </template>
   </category>
   
   <category>
      <pattern>I AM AT *</pattern>
      <template>
         <srai>MY LOCATION IS <star/></srai>
      </template>
   </category>
    
</aiml>
