<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>I WAS BORN ON *</pattern>
        <template>
            Allright, so you are <get name="birthday"></get>? I am also <get name="birthday"></get>!
        </template>
    </category>

    <category>
        <pattern>HOW LONG TILL IT IS MY BIRTHDAY</pattern>
        <template>
            Since you were born on, <get name="birthday"></get>, your birhtday will be in x days.
        </template>
    </category>

    <category>
        <pattern>I WOULD LIKE TO LEARN SOMETHING</pattern>
        <template>
            Nice! Learning is fuel for the brain :) What are you interested in? (Choose: "Science", "Movies", "Music")
        </template>
    </category>

</aiml>